{
  "name": "ps-strategy",
  "version": "1.0.0",
  "description": "Product strategy, vision, positioning, competitive intelligence, market validation, and the strategic decisions that determine what to build and why",
  "author": "Dragoon0x \u2014 https://x.com/0xDragoon",
  "skills": [
    "product-vision-craft",
    "vision-to-strategy-translation",
    "strategy-stack-design",
    "strategic-bet-selection",
    "market-timing-assessment",
    "competitive-positioning-craft",
    "positioning-statement-writing",
    "category-design-strategy",
    "north-star-metric-selection",
    "input-metric-design",
    "counter-metric-identification",
    "strategy-communication",
    "strategy-document-writing",
    "strategy-review-cadence",
    "strategy-update-process",
    "competitive-battlecard-creation",
    "win-loss-analysis-method",
    "competitive-monitoring-system",
    "feature-gap-analysis",
    "switching-cost-evaluation",
    "competitive-response-framework",
    "market-validation-method",
    "market-sizing-bottom-up",
    "beachhead-market-selection",
    "adjacent-market-expansion-strategy",
    "platform-strategy-design",
    "marketplace-strategy",
    "api-strategy-product",
    "ecosystem-strategy",
    "partnership-strategy-product",
    "moat-analysis",
    "defensibility-assessment",
    "first-mover-vs-fast-follower",
    "product-market-fit-measurement",
    "pmf-survey-design",
    "pmf-signal-detection",
    "zero-to-one-thinking",
    "contrarian-product-bets",
    "product-thesis-development",
    "strategic-narrative-craft",
    "investor-product-story",
    "board-strategy-presentation",
    "okr-design-product",
    "quarterly-planning-product",
    "annual-planning-product",
    "product-portfolio-strategy",
    "product-line-architecture",
    "sunset-decision-framework",
    "build-vs-buy-vs-partner",
    "technology-strategy-product",
    "ai-strategy-product",
    "international-expansion-product",
    "segment-expansion-strategy",
    "vertical-strategy",
    "product-led-growth-strategy",
    "sales-led-growth-strategy",
    "hybrid-growth-strategy",
    "freemium-strategy-design",
    "trial-strategy-design",
    "open-source-strategy",
    "developer-experience-strategy",
    "platform-ecosystem-design",
    "marketplace-dynamics",
    "network-effects-strategy",
    "data-network-effects",
    "cross-side-network-effects",
    "flywheel-design",
    "compounding-advantage-identification",
    "strategic-inflection-detection",
    "disruption-assessment",
    "innovators-dilemma-navigation",
    "jobs-to-be-done-strategy",
    "product-council-design",
    "strategy-debt-identification",
    "strategic-patience",
    "market-category-analysis",
    "product-wedge-strategy",
    "bowling-pin-strategy",
    "second-product-strategy",
    "product-cannibalization-management"
  ],
  "commands": [
    "strategy",
    "position",
    "north-star",
    "competitive",
    "vision",
    "strategy-review"
  ]
}