{
  "name": "ps-growth",
  "version": "1.0.0",
  "description": "User acquisition, activation, retention, expansion, referral, and the growth loops that compound product value over time",
  "author": "Dragoon0x \u2014 https://x.com/0xDragoon",
  "skills": [
    "growth-model-design",
    "growth-loop-identification",
    "growth-loop-optimization",
    "activation-metric-design-growth",
    "aha-moment-mapping-growth",
    "time-to-value-optimization",
    "onboarding-design-product",
    "onboarding-flow-optimization",
    "progressive-onboarding",
    "first-run-experience-design",
    "empty-state-strategy",
    "quick-win-design",
    "retention-strategy-design",
    "retention-curve-improvement",
    "engagement-loop-design",
    "habit-formation-product",
    "trigger-action-reward-investment",
    "notification-strategy",
    "churn-prevention-system",
    "churn-signal-monitoring",
    "churn-intervention-design",
    "reactivation-strategy",
    "win-back-campaign-design",
    "dormant-user-recovery",
    "referral-program-design",
    "viral-loop-engineering",
    "word-of-mouth-acceleration",
    "network-effects-product-design",
    "invitation-mechanics",
    "collaboration-as-growth",
    "expansion-revenue-design",
    "upsell-moment-identification",
    "cross-sell-strategy-product",
    "usage-based-growth",
    "seat-expansion-mechanics",
    "feature-gating-strategy",
    "free-to-paid-conversion",
    "trial-optimization",
    "paywall-design-product",
    "product-led-acquisition",
    "content-as-product-growth",
    "seo-product-strategy",
    "marketplace-growth-dynamics",
    "supply-demand-balancing",
    "liquidity-achievement",
    "platform-growth-strategy",
    "developer-adoption-strategy",
    "api-growth-mechanics",
    "growth-experimentation-process",
    "growth-sprint-design",
    "growth-team-structure",
    "growth-metrics-framework",
    "growth-dashboard-design",
    "growth-reporting-craft",
    "launch-growth-strategy",
    "product-hunt-launch-product",
    "early-adopter-acquisition",
    "community-led-growth",
    "user-generated-content-strategy",
    "advocate-program-design",
    "pricing-for-growth",
    "freemium-optimization",
    "pricing-experiment-design",
    "growth-accounting-model",
    "quick-ratio-monitoring",
    "magic-number-tracking",
    "growth-ceiling-diagnosis",
    "channel-saturation-detection",
    "new-channel-testing",
    "growth-model-forecasting",
    "scenario-planning-growth"
  ],
  "commands": [
    "grow",
    "activate",
    "retain",
    "refer",
    "expand",
    "churn"
  ]
}